* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  background-color: rgb(50, 50, 50);
  height: 100vh;
  width: 100wh;
}
.container {
  border: 5px solid rgb(103, 28, 242);
  height: 210vh;
  width: 100vw;
  display: grid;
  gap: 1rem;
  padding: 2rem;
  margin: 1rem;
  grid-template-columns: repeat(1, 140px);
  grid-template-rows: repeat(12, 140px);
  justify-items: center;
  align-items: center;
}
.items {
  background-color: rgb(163, 222, 222);
  height: 90px;
  width: 90px;
}
.item1 {
  justify-self: end;
  align-self: flex-start;
}

@media (min-width: 750px) {
  .container {
    grid-template-columns: repeat(4, 140px);
    grid-template-rows: repeat(12, 140px);

    height: 80%;
    width: 60%;
  }
}
