* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  background-color: rgb(70, 70, 245);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
h1 {
  text-align: center;
  padding: 1rem;
}
.container {
  /* border: 2px solid red; */
  height: 80%;
  width: 80%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
 .items {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

@media (min-width: 768px) {
  .container {
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
 
  .cont1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .cont2 {
    grid-column: 3/5;
    grid-row: 1/2;
  }

  .cont3 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .cont4{
    grid-column: 1/2;
    grid-row: 3/4;

  }
   .cont5{
    grid-column: 2/3;
    grid-row: 3/4;

  }
   .cont6{
    grid-column: 3/4;
    grid-row: 3/4;

  }
   .cont5{
    grid-column: 4/5;
    grid-row: 3/4;

  }
}
