* {
  margin: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
}
.container {
  background-color: rgb(49, 48, 48);
  height: 100%;
  width: 100%;
  padding: 4rem;
  display: grid;
  gap: 1rem;
  /* grid-template-columns: repeat(3,1fr);
   grid-row:repeat(4,if) */
      grid-template-columns: repeat(1,1fr);
   grid-template-rows:(6,1fr)

}
.items {
  border: 5px solid black;
  background-color: rgb(52, 116, 172);
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.3rem;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .header,
  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .container1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
